# QuoteSample

./: QuoteSample.sln  README.md
Models/: IFeedAdapter.cs  ModelBase.cs  Models.csproj  PriceStep.cs  Quote.cs  SimulateAdapter.cs  SocketAdapter.cs  Stock.cs  Stocks_20220604.csv
QuoteClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuoteClient.csproj  QuoteView.xaml  QuoteView.xaml.cs  otc.txt  twse.csv
QuoteClient/Libs/: SimulateAdapter.cs
QuoteClient/Themes/: DataGrid.xaml  DefaultTheme.xaml
QuoteClient/ViewModels/: MainViewModel.cs  QuoteItemViewModel.cs  QuoteViewModel.cs
QuoteServer/: Program.cs  QuoteServer.csproj
SocketClient/: Program.cs  SocketClient.csproj
